{
	"name": "phucnguyenvn/yii2-evecalendar",
	"description": "Extend yii2-fullcalendar (by Edofre) by adding ajax CRUD for events with recurring option and so on.",
	"keywords": ["yii2", "events", "calendar", "recurring", "Edofre", "yii2-fullcalendar"],
	"type": "yii2-extension",
	"license": "BSD-3-Clause",
	"support": {
		"issues": "https://github.com/phucnguyenvn/yii2-evecalendar/issues",
		"source": "https://github.com/phucnguyenvn/yii2-evecalendar"
	},
	"authors": [{
		"name": "Phuc NGUYEN",
		"email": "hong.phuc@outlook.com"
	}],
	"minimum-stability": "stable",
	"require": {
		"edofre/yii2-fullcalendar": "1.0.4",
		"simshaun/recurr": "^1.2"
	},
	"autoload": {
		"psr-4": {
			"phucnguyenvn\\yii2evecalendar\\": "src/"
		}
	}
}
